#ASUS_BSP Add for Dirac sound effect feature
ro.vendor.dirac.acs.controller=gef
ro.vendor.dirac.acs.storeSettings=1
ro.vendor.dirac.acs.ignore_error=1
ro.vendor.dirac.gef.int.did=0xF,0x313
ro.vendor.dirac.gef.ext.did=0xA,0x2D
ro.vendor.dirac.gef.int.tid=0x10012D00,0x10012D02
ro.vendor.dirac.gef.int.mid=0x10012DE0,0x10012DE2
ro.vendor.dirac.gef.ext.mid=0x10012DE1
ro.vendor.dirac.config=16

#ASUS_BSP_SZ: ZF7 add gfx driver apk
ro.gfx.driver.0=com.asus.gpudrivers.sm8250.zs670ks.api29
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.sm8250.api29

vendor.camera.cam10.crop_region=2:0,0,4032,3024;6:728,546,3304,2478;3:1584,1189,2448,1836
vendor.camera.cam11.crop_region=4:0,0,4032,3024;7:728,546,3304,2478;5:1584,1189,2448,1836
vendor.camera.ai_scene_mode=2:1;3:1;4:1;5:1;6:1;7:1;8:0;9:0;10:1;11:1
vendor.camera.preview_beauty=6:1;7:1;2:1;4:1;3:1;5:1;8:1;9:1;10:1;11:1
vendor.camera.preview_portrait=6:0;7:0;2:0;4:0;3:0;5:0
vendor.camera.cam6.video_fps=HD@30,FHD@60,4K@60
vendor.camera.cam7.video_fps=HD@30,FHD@60,4K@60
vendor.camera.cam2.video_fps=HD@30,FHD@60,4K@60
vendor.camera.cam4.video_fps=HD@30,FHD@60,4K@60
vendor.camera.cam3.video_fps=HD@30,FHD@30
vendor.camera.cam5.video_fps=HD@30,FHD@30
vendor.camera.cam10.video_fps=HD@30,FHD@60,4K@60
vendor.camera.cam11.video_fps=HD@30,FHD@60,4K@60
vendor.camera.dual_bokeh=6:0;7:0;2:0;4:0;3:0;5:0;8:1;9:1
vendor.camera.lens_type=6:std;7:std;2:wid;4:wid;3:tel;5:tel;8:vir;9:vir;10:sat;11:sat
vendor.camera.use_frame_processor=0
vendor.camera.undistortion.preview=6:0;7:0;2:1;4:1;3:0;5:0;10:1;11:1
vendor.camera.undistortion.video=6:0;7:0;2:0;4:0;3:0;5:0
vendor.camera.cam7.preview_fps_range=8,42
vendor.camera.cam8.preview_fps_range=8,42
vendor.camera.capture.override_max_digital_zoom=6:8;7:8
vendor.camera.cam6.stream_list=1P/2Y/1J
vendor.camera.cam7.stream_list=1P/2Y/1J
vendor.camera.cam2.stream_list=1P/2Y/1J
vendor.camera.cam4.stream_list=1P/2Y/1J
vendor.camera.cam6.exposure_time_range=100000,32000000000
vendor.camera.cam7.exposure_time_range=100000,32000000000
vendor.camera.cam2.exposure_time_range=100000,32000000000
vendor.camera.cam4.exposure_time_range=100000,32000000000
vendor.camera.cam3.exposure_time_range=100000,16000000000
vendor.camera.cam5.exposure_time_range=100000,16000000000
vendor.camera.cam6.eis.sup_list=8K@30,4K@60,4K@30,FHD@60,FHD@30,HD@30
vendor.camera.cam7.eis.sup_list=8K@30,4K@60,4K@30,FHD@60,FHD@30,HD@30
vendor.camera.cam2.eis.sup_list=4K@60,4K@30,FHD@60,FHD@30,HD@30
vendor.camera.cam4.eis.sup_list=4K@60,4K@30,FHD@60,FHD@30,HD@30
vendor.camera.cam3.eis.sup_list=FHD@60,FHD@30,HD@30
vendor.camera.cam5.eis.sup_list=FHD@60,FHD@30,HD@30
vendor.camera.cam10.eis.sup_list=8K@30,4K@60,FHD@60,FHD@30,HD@30
vendor.camera.cam11.eis.sup_list=8K@30,4K@60,FHD@60,FHD@30,HD@30
vendor.camera.fovc=6:1;7:1;2:1;4:1;3:1;5:1;10:0;11:0
vendor.camera.expTimeMax=0
vendor.camera.night=6:1;7:1;2:1;4:1;3:0;5:0;10:1;11:1
vendor.camera.atdtest=6:11;2:0;3:0